name: Clojure Build & Deploy

on:
  push:
    branches: [ deploy ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Leiningen
        run: |
          curl https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein > lein
          chmod +x lein
          sudo mv lein /usr/local/bin/

      - name: Build WAR file
        run: lein ring war

      - name: Create deploy directory
        run: mkdir -p deploy && cp target/sisrh.war deploy/

      - name: Push WAR to deploy branch
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git fetch origin
          git switch deploy || git checkout --orphan deploy
          git rm -rf .
          cp -r deploy/* .
          git add .
          git commit -m "Deploy WAR - $(date +'%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
          git push origin deploy --force
